<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Forge.Plugin.elixir</AssemblyName>
    <RootNamespace>Forge.Plugin.elixir</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Forge.Core.New\Forge.Core.New.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="*Tests.cs" />
  </ItemGroup>

</Project>
