# MAIDOS-Series

./: .gitignore  AGENTS.md  CLAUDE.md  Code-QC-v3.5-Guidelines.md  README.md
.github/: copilot-instructions.md
.github/workflows/: codeqc-commercial-binary.yml  maidos-codeqc-open-source.yml
CodeQC_Commercial/: ACCEPTANCE-MATRIX.html  BINARY-ONLY-POLICY.html  OPERATOR-CHECKLIST.html  README.html  RELEASE-EVIDENCE.html  SHA256SUMS.txt  release-acceptance.json  release-manifest.json
MAIDOS-CodeQC/: .gitignore  LICENSE  OPEN-SOURCE-NOTICE.html  README.md  codeqc.cmd  codeqc.sh  install.cmd  install.sh
MAIDOS-CodeQC/docs/: AC_MATRIX.md  ADR.md  ALERTS.md  API.md  ARCHITECTURE.md  BACKUP_DR.md  BUILD.md  CHANGELOG.md  CI.md  CONFIG.md  CONTRACT.md  DEPLOY.md  DEPS.md  DESIGN.md  GLOSSARY.md  MANUAL.md  NFR.md  PERF.md  PRD.md  RUNBOOK.md  SECURITY.md  SLO.md  SPEC.md  STATE_MODEL.md  TEST.md  USAGE.md  USER_JOURNEYS.md
MAIDOS-CodeQC/maidos-codeqc-plugin-config/: package.json
MAIDOS-CodeQC/maidos-codeqc-plugin-data/: package.json
MAIDOS-CodeQC/maidos-codeqc-plugin-dotnet/: package.json
MAIDOS-CodeQC/maidos-codeqc-plugin-enterprise/: package.json  tsconfig.json
MAIDOS-Driver/: .gitignore  CHANGELOG.md  Cargo.toml  README.md  SPEC-MAIDOS-Driver-v2.0.md  maidos_pipeline.sh
MAIDOS-Driver/src/MAIDOS.Driver.App/: App.xaml  App.xaml.cs  MAIDOS.Driver.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
MAIDOS-Forge/: .gitignore  CHANGELOG.md  Cargo.toml  LICENSE  README.md  SPEC-MAIDOS-Forge-v3.0.md
MAIDOS-Forge/demo-project/core/: core.csproj  customPlugin.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.C/: CLanguagePlugin.cs  Forge.Plugin.C.csproj  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.COBOL/: CobolPlugin.cs  Forge.Plugin.cobol.csproj  cobolPluginTests.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.CSharp/: CSharpLanguagePlugin.cs  Forge.Plugin.CSharp.csproj  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.D/: DPlugin.cs  Forge.Plugin.D.csproj  dPluginTests.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.Elixir/: ElixirPlugin.cs  Forge.Plugin.Elixir.csproj  elixirPluginTests.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.Fortran/: Forge.Plugin.Fortran.csproj  FortranPlugin.cs  fortranPluginTests.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.Haskell/: Forge.Plugin.Haskell.csproj  HaskellPlugin.cs  haskellPluginTests.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.Java/: Forge.Plugin.Java.csproj  JavaPlugin.cs  javaPluginTests.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.Lua/: Forge.Plugin.lua.csproj  LuaPlugin.cs  luaPluginTests.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.Matlab/: Forge.Plugin.Matlab.csproj  MatlabPlugin.cs  matlabPluginTests.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.Nushell/: Forge.Plugin.Nushell.csproj  NushellPlugin.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.ObjectiveC/: Forge.Plugin.objectivec.csproj  ObjectiveCPlugin.cs  objectivecPluginTests.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.Odin/: Forge.Plugin.Odin.csproj  OdinPlugin.cs
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.PHP/: Forge.Plugin.php.csproj  PhpPlugin.cs  phpPluginTests.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.Pascal/: Forge.Plugin.pascal.csproj  PascalPlugin.cs  pascalPluginTests.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.Pony/: Forge.Plugin.Pony.csproj  PonyPlugin.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.Rust/: Forge.Plugin.Rust.csproj  RustLanguagePlugin.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.Scala/: Forge.Plugin.scala.csproj  ScalaPlugin.cs  plugin.json  scalaPluginTests.cs
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.Smalltalk/: Forge.Plugin.Smalltalk.csproj  SmalltalkPlugin.cs  plugin.json  smalltalkPluginTests.cs
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.Swift/: Forge.Plugin.Swift.csproj  SwiftPlugin.cs  plugin.json  swiftPluginTests.cs
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.V/: Forge.Plugin.v.csproj  VPlugin.cs  plugin.json  vPluginTests.cs
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.Wolfram/: Forge.Plugin.Wolfram.csproj  WolframPlugin.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.delphi/: DelphiPlugin.cs  Forge.Plugin.delphi.csproj  delphiPluginTests.cs  plugin.json
MAIDOS-Forge/src/Forge.Plugins/Forge.Plugin.test/: Forge.Plugin.test.csproj  plugin.json  testPluginTests.cs
MAIDOS-Forge/src/Forge.Studio/: App.axaml  App.axaml.cs  Forge.Studio.csproj  Program.cs  app.manifest
MAIDOS-Forge/src/Forge.Studio/Assets/: Styles.axaml
MAIDOS-Forge/src/Forge.Studio/Controls/: DependencyGraphControl.cs
MAIDOS-Forge/src/Forge.Studio/Models/: Models.cs
MAIDOS-Forge/src/Forge.Studio/Services/: FileWatcherService.cs  ForgeService.cs  ProjectService.cs
MAIDOS-Forge/src/Forge.Studio/ViewModels/: FfiInspectorViewModel.cs  MainWindowViewModel.cs  ModuleViewModel.cs  NewProjectViewModel.cs  PluginManagerViewModel.cs  SettingsViewModel.cs  ToolchainStatusViewModel.cs  ViewModelBase.cs
MAIDOS-Forge/src/Forge.Studio/Views/: FfiInspectorWindow.axaml  FfiInspectorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectDialog.axaml  NewProjectDialog.axaml.cs  PluginManagerDialog.axaml  PluginManagerDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ToolchainStatusWindow.axaml  ToolchainStatusWindow.axaml.cs
MAIDOS-IME/: .gitignore  CHANGELOG.md  CMakeLists.txt  Cargo.toml  LICENSE  README.md  SPEC-MAIDOS-IME-v2.0.md
MAIDOS-IME/src/MAIDOS.IME.AI/: AiManager.cs  HandwritingInput.cs  ImeNative.cs  MAIDOS.IME.AI.csproj  Program.cs  SmartPredict.cs  VoiceInput.cs
maidos-shared/: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  LICENSE  QUICKSTART.md  README.md  RELEASE-v0.2.0.md
maidos-shared/bindings/csharp/MaidosShared/: MaidosAuth.cs  MaidosBus.cs  MaidosConfig.cs  MaidosLlm.cs  MaidosShared.csproj  Native.cs
(+839 files in other folders)
