<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAIDOS.Driver.Service\MAIDOS.Driver.Service.csproj" />
  </ItemGroup>

  <!-- Deploy the Rust native DLL alongside the executable -->
  <ItemGroup>
    <None Include="..\..\target\release\maidOS_driver.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>maidOS_driver.dll</Link>
    </None>
  </ItemGroup>

</Project>