<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Forge.Plugin.Rust</AssemblyName>
    <RootNamespace>Forge.Plugin.Rust</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.7.0</Version>
    <Description>Rust language plugin for MAIDOS-Forge</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Forge.Core.New\Forge.Core.New.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
