<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Forge.Plugin.lua</AssemblyName>
    <RootNamespace>Forge.Plugin.lua</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Forge.Core\src\Forge.Core.New\Forge.Core.New.csproj" />
  </ItemGroup>

</Project>
