<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Forge.Plugin.Odin</RootNamespace>
    <AssemblyName>Forge.Plugin.Odin</AssemblyName>
    <Description>MAIDOS-Forge Odin language plugin</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Forge.Core\Forge.Core.csproj" />
  </ItemGroup>
</Project>
