<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MaidosShared</PackageId>
    <Version>0.2.0</Version>
    <Authors>MAIDOS</Authors>
    <Description>C# bindings for MAIDOS Shared Core (Config, Auth, Bus, LLM)</Description>
    <PackageLicenseExpression>Proprietary</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- Native library will be copied to output -->
    <None Include="runtimes/**/*" Pack="true" PackagePath="runtimes" />
  </ItemGroup>

</Project>
